TMessagesProj_AppHuawei/agconnect-services.json (before)
{
	"agcgw":{
		"backurl":"connect-dre.hispace.hicloud.com",
		"url":"connect-dre.dbankcloud.cn",
		"websocketbackurl":"connect-ws-dre.hispace.dbankcloud.com",
		"websocketurl":"connect-ws-dre.hispace.dbankcloud.cn"
	},
	"agcgw_all":{
		"CN":"connect-drcn.dbankcloud.cn",
		"CN_back":"connect-drcn.hispace.hicloud.com",
		"DE":"connect-dre.dbankcloud.cn",
		"DE_back":"connect-dre.hispace.hicloud.com",
		"RU":"connect-drru.hispace.dbankcloud.ru",
		"RU_back":"connect-drru.hispace.dbankcloud.cn",
		"SG":"connect-dra.dbankcloud.cn",
		"SG_back":"connect-dra.hispace.hicloud.com"
	},
	"websocketgw_all":{
		"CN":"connect-ws-drcn.hispace.dbankcloud.cn",
		"CN_back":"connect-ws-drcn.hispace.dbankcloud.com",
		"DE":"connect-ws-dre.hispace.dbankcloud.cn",
		"DE_back":"connect-ws-dre.hispace.dbankcloud.com",
		"RU":"connect-ws-drru.hispace.dbankcloud.ru",
		"RU_back":"connect-ws-drru.hispace.dbankcloud.cn",
		"SG":"connect-ws-dra.hispace.dbankcloud.cn",
		"SG_back":"connect-ws-dra.hispace.dbankcloud.com"
	},
	"client":{
		"cp_id":"890971000000000430",
		"product_id":"9105385871708127577",
		"client_id":"199221217075397696",
		"client_secret":"1BA95A459EAFAD0B04A8F5138E5BE9533DAEF4CADCF49AAB67ABF6502D68BAC8",
		"project_id":"9105385871708127577",
		"app_id":"101184875",
		"api_key":"DAEDAEehEkTAPVhW2szdQNNLzBVS1Re7Pw98QkLMvgGZaEEUc8JLBVi2qhMh2vWw9h/Yq2PwtSGxZzFrSmLAQIysf7Tvo4BAadcblA==",
		"package_name":"org.telegram.messenger"
	},
	"oauth_client":{
		"client_id":"101184875",
		"client_type":1
	},
	"app_info":{
		"app_id":"101184875",
		"package_name":"org.telegram.messenger"
	},
	"service":{
		"analytics":{
			"collector_url":"datacollector-dre.dt.hicloud.com,datacollector-dre.dt.dbankcloud.cn",
			"collector_url_ru":"datacollector-drru.dt.dbankcloud.ru,datacollector-drru.dt.hicloud.com",
			"collector_url_sg":"datacollector-dra.dt.hicloud.com,datacollector-dra.dt.dbankcloud.cn",
			"collector_url_de":"datacollector-dre.dt.hicloud.com,datacollector-dre.dt.dbankcloud.cn",
			"collector_url_cn":"datacollector-drcn.dt.hicloud.com,datacollector-drcn.dt.dbankcloud.cn",
			"resource_id":"p1",
			"channel_id":""
		},
		"search":{
			"url":"https://search-dre.cloud.huawei.com"
		},
		"cloudstorage":{
			"storage_url_sg_back":"https://agc-storage-dra.cloud.huawei.asia",
			"storage_url_ru_back":"https://agc-storage-drru.cloud.huawei.ru",
			"storage_url_ru":"https://agc-storage-drru.cloud.huawei.ru",
			"storage_url_de_back":"https://agc-storage-dre.cloud.huawei.eu",
			"storage_url_de":"https://ops-dre.agcstorage.link",
			"storage_url":"https://agc-storage-drcn.platform.dbankcloud.cn",
			"storage_url_sg":"https://ops-dra.agcstorage.link",
			"storage_url_cn_back":"https://agc-storage-drcn.cloud.huawei.com.cn",
			"storage_url_cn":"https://agc-storage-drcn.platform.dbankcloud.cn"
		},
		"ml":{
			"mlservice_url":"ml-api-dre.ai.dbankcloud.com,ml-api-dre.ai.dbankcloud.cn"
		}
	},
	"region":"DE",
	"configuration_version":"3.0",
	"appInfos":[
		{
			"package_name":"org.telegram.messenger",
			"client":{
				"app_id":"101184875"
			},
			"app_info":{
				"package_name":"org.telegram.messenger",
				"app_id":"101184875"
			},
			"oauth_client":{
				"client_type":1,
				"client_id":"101184875"
			}
		}
	]
}

TMessagesProj_AppHuawei/agconnect-services.json (after)
{
	"agcgw":{
		"backurl":"connect-dre.hispace.hicloud.com",
		"url":"connect-dre.dbankcloud.cn",
		"websocketbackurl":"connect-ws-dre.hispace.dbankcloud.com",
		"websocketurl":"connect-ws-dre.hispace.dbankcloud.cn"
	},
	"agcgw_all":{
		"CN":"connect-drcn.dbankcloud.cn",
		"CN_back":"connect-drcn.hispace.hicloud.com",
		"DE":"connect-dre.dbankcloud.cn",
		"DE_back":"connect-dre.hispace.hicloud.com",
		"RU":"connect-drru.hispace.dbankcloud.ru",
		"RU_back":"connect-drru.hispace.dbankcloud.cn",
		"SG":"connect-dra.dbankcloud.cn",
		"SG_back":"connect-dra.hispace.hicloud.com"
	},
	"websocketgw_all":{
		"CN":"connect-ws-drcn.hispace.dbankcloud.cn",
		"CN_back":"connect-ws-drcn.hispace.dbankcloud.com",
		"DE":"connect-ws-dre.hispace.dbankcloud.cn",
		"DE_back":"connect-ws-dre.hispace.dbankcloud.com",
		"RU":"connect-ws-drru.hispace.dbankcloud.ru",
		"RU_back":"connect-ws-drru.hispace.dbankcloud.cn",
		"SG":"connect-ws-dra.hispace.dbankcloud.cn",
		"SG_back":"connect-ws-dra.hispace.dbankcloud.com"
	},
	"client":{
		"cp_id":"890971000000000430",
		"product_id":"9105385871708127577",
		"client_id":"199221217075397696",
		"client_secret":"1BA95A459EAFAD0B04A8F5138E5BE9533DAEF4CADCF49AAB67ABF6502D68BAC8",
		"project_id":"9105385871708127577",
		"app_id":"101184875",
		"api_key":"DAEDAEehEkTAPVhW2szdQNNLzBVS1Re7Pw98QkLMvgGZaEEUc8JLBVi2qhMh2vWw9h/Yq2PwtSGxZzFrSmLAQIysf7Tvo4BAadcblA==",
		"package_name":"org.telegram.messenger.hussein"
	},
	"oauth_client":{
		"client_id":"101184875",
		"client_type":1
	},
	"app_info":{
		"app_id":"101184875",
		"package_name":"org.telegram.messenger.hussein"
	},
	"service":{
		"analytics":{
			"collector_url":"datacollector-dre.dt.hicloud.com,datacollector-dre.dt.dbankcloud.cn",
			"collector_url_ru":"datacollector-drru.dt.dbankcloud.ru,datacollector-drru.dt.hicloud.com",
			"collector_url_sg":"datacollector-dra.dt.hicloud.com,datacollector-dra.dt.dbankcloud.cn",
			"collector_url_de":"datacollector-dre.dt.hicloud.com,datacollector-dre.dt.dbankcloud.cn",
			"collector_url_cn":"datacollector-drcn.dt.hicloud.com,datacollector-drcn.dt.dbankcloud.cn",
			"resource_id":"p1",
			"channel_id":""
		},
		"search":{
			"url":"https://search-dre.cloud.huawei.com"
		},
		"cloudstorage":{
			"storage_url_sg_back":"https://agc-storage-dra.cloud.huawei.asia",
			"storage_url_ru_back":"https://agc-storage-drru.cloud.huawei.ru",
			"storage_url_ru":"https://agc-storage-drru.cloud.huawei.ru",
			"storage_url_de_back":"https://agc-storage-dre.cloud.huawei.eu",
			"storage_url_de":"https://ops-dre.agcstorage.link",
			"storage_url":"https://agc-storage-drcn.platform.dbankcloud.cn",
			"storage_url_sg":"https://ops-dra.agcstorage.link",
			"storage_url_cn_back":"https://agc-storage-drcn.cloud.huawei.com.cn",
			"storage_url_cn":"https://agc-storage-drcn.platform.dbankcloud.cn"
		},
		"ml":{
			"mlservice_url":"ml-api-dre.ai.dbankcloud.com,ml-api-dre.ai.dbankcloud.cn"
		}
	},
	"region":"DE",
	"configuration_version":"3.0",
	"appInfos":[
		{
			"package_name":"org.telegram.messenger.hussein",
			"client":{
				"app_id":"101184875"
			},
			"app_info":{
				"package_name":"org.telegram.messenger.hussein",
				"app_id":"101184875"
			},
			"oauth_client":{
				"client_type":1,
				"client_id":"101184875"
			}
		}
	]
}

TMessagesProj_AppHuawei/agconnect-services.json (diff)
@@ -33,7 +33,7 @@
 		"project_id":"9105385871708127577",
 		"app_id":"101184875",
 		"api_key":"DAEDAEehEkTAPVhW2szdQNNLzBVS1Re7Pw98QkLMvgGZaEEUc8JLBVi2qhMh2vWw9h/Yq2PwtSGxZzFrSmLAQIysf7Tvo4BAadcblA==",
-		"package_name":"org.telegram.messenger"
+		"package_name":"org.telegram.messenger.hussein"
 	},
 	"oauth_client":{
 		"client_id":"101184875",
@@ -41,7 +41,7 @@
 	},
 	"app_info":{
 		"app_id":"101184875",
-		"package_name":"org.telegram.messenger"
+		"package_name":"org.telegram.messenger.hussein"
 	},
 	"service":{
 		"analytics":{
@@ -75,12 +75,12 @@
 	"configuration_version":"3.0",
 	"appInfos":[
 		{
-			"package_name":"org.telegram.messenger",
+			"package_name":"org.telegram.messenger.hussein",
 			"client":{
 				"app_id":"101184875"
 			},
 			"app_info":{
-				"package_name":"org.telegram.messenger",
+				"package_name":"org.telegram.messenger.hussein",
 				"app_id":"101184875"
 			},
 			"oauth_client":{
